*{
    padding: 0;
    margin: 0;
   
    list-style: none;
    box-sizing: border-box;
  }
  body{
    background-color: #EEEBEB;
  }
  nav{
    background: #CDCDCD;
    height: 170px;
    width: 100%;
  }
 

  .imglogo{
    margin: 20px;
    width: 15vw;
    height: auto;
  }
  nav ul{
    float: right;
  
  
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin-top: 50px;
  }
  nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.5vw;
    padding: 7px 13px;
    border-radius: 3px;
   
  }
  a.active,a:hover{
    background: #a9bcca;
  
    transition: .5s;
  }
  .checkbtn{
    font-size: 6vw;
    color: #000;
    float: right;
    line-height: 150px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 600px){
    .imglogo{
      margin: 50px 20px;
      width: 30vw;
      height: auto;
    }
    nav ul li a{
      font-size: 16px;
    }
   
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #CDCDCD;
      top: 100px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 5px;
    }
    nav ul li a{
      font-size: 18px;
    }
    a:hover,a.active{
      background: none;
      color: rgb(50, 80, 217);
      transition: .5s;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
.con-image{
  width: 95%;
  height: 40%;
  padding-left: 30px;
  margin-top: 5vh;

  
}
.benefits{
  text-align: center;
  font-size: 2vw;
}

.texts{
  margin-left: 40px;
  margin-right: 40px;
}

.texts > .textsinbenefits{
  padding-left: 2.5vw;
  font-size: 3vw;
  margin-top: 1vw;
}

.texts > p{
  font-size: 2vw;
}

.bottom{
  background-color: #CDCDCD;

  display: grid;
  grid-template-rows: 40% 35% 15% 10%;


  height: 80vh;
  
  width: 100%;
  margin-top: 50px;

  /* padding: 10px; */
}

/* .bottom > div {
  border: 1px solid red;
  background-color: #CDCDCD;
} */
.up-box {
  text-align: center;
  margin-top: 10px;
 

}


.center{
  display: grid;
  grid-template-columns: 50% 50%;  
 
 

}



/* 
.center>div {
  border: 1px solid green;
 
}   */
.center-left{
  display: grid;
  grid-template-rows: 50% 50%;
  
}
/* .center-left>div{
  border: 1px solid purple;
}  */
.address{
  text-align: center;
}
.city{
  text-align: center;
}
.center-right{

  display: grid;
  grid-template-rows: 50% 50%;
}
.center-right>div{
  /* border: 1px solid purple; */
  text-align: center;
}


.down-box {
  display: grid;
  grid-template-columns: 30% 70% ;
}
/* .down-box>div{
  border: 1px solid yellow;
} */


.media-icons a{
  font-size: 16px;
  font-weight: 900;
  height: 8vh;
  width: 8vw;
  display:inline-block;
  text-align: center;
  line-height: 40px;
  border: 2px solid #222222;
 
  transition: all 0.3s ease;
  margin: 12px 20px;
}
.media-icons a:hover{
  border-color: white;
}
.media-icons .fab{
font-size: 22px;
font-weight: 900;
color: black;


}


.last-box {
  display: grid;
  grid-template-rows: 100%;
}

/* .last-box>div{
  border: 2px solid blue; 
} */

.cp{
  text-align: center;
  text-decoration: none;
  font-size:  2vw;
 

 } 

.empty{
  text-align: center;
  color: red;
  text-decoration: underline;
  font-size: 15px;
} 
a.spot{
  text-decoration: none;
  list-style: none;
  color: #000;
}



